{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "microProduit",
    "buildTool": "maven",
    "cacheProvider": "infinispan",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1706024143009,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "Customer"],
    "feignClient": true,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjU3ZDFmOTllM2JiYmVlMzNhYzA5MTg1Y2FjYzJhMWU3NTRhM2Y4Y2I4YzFiZWM4Y2YzZWFhZTljZDA0MWJmY2I1OGFmNWYwMzA5YTYwOTczZjQ3YjRjZjJiNjYyYTVmNjFmNDE1MTBjZmZiZjdlYjkwYjlmNDhiY2FiMDZmNGM=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1706026175000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9091",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
